<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q40-9Z-kQH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-79-qfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gy4-79-qfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4OK-qR-6ls"/>
                            <constraint firstItem="Gy4-79-qfV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ivd-DY-dbP"/>
                            <constraint firstItem="Gy4-79-qfV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LSK-5M-BJF"/>
                            <constraint firstAttribute="bottom" secondItem="Gy4-79-qfV" secondAttribute="bottom" id="TNB-XL-qWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaB-Tp-hTz"/>
                    <connections>
                        <outlet property="mapView" destination="Gy4-79-qfV" id="n3L-0G-vMb"/>
                        <segue destination="dZy-PC-iLt" kind="show" identifier="ShowLocationDetailsSegue" id="fDO-bA-RXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOe-76-9ix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q40-9Z-kQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZn-CF-7gk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJL-Te-ogE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSL-IH-EhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="1hL-Vc-Y8z">
            <objects>
                <viewController id="dZy-PC-iLt" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yl-Mt-J9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-XF-bu1">
                                <rect key="frame" x="107" y="200" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QoG-eZ-YAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-eX-NGC">
                                <rect key="frame" x="107" y="492" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXJ-cv-UBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-9B-hao">
                                <rect key="frame" x="107" y="337" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="06D-lj-eLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-Kr-dvd">
                                <rect key="frame" x="170" y="637" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="DIrection"/>
                                <connections>
                                    <action selector="onDirectionButtonTapped:" destination="dZy-PC-iLt" eventType="touchUpInside" id="M90-Ss-AE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-f8-jFL">
                                <rect key="frame" x="174" y="706" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="onWebsiteButtonTapped:" destination="dZy-PC-iLt" eventType="touchUpInside" id="Nh8-BI-ppw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGo-XF-bu1" firstAttribute="leading" secondItem="EzC-9B-hao" secondAttribute="leading" id="1wX-wP-jXi"/>
                            <constraint firstItem="0j8-Jj-Y4V" firstAttribute="bottom" secondItem="i1Y-eX-NGC" secondAttribute="bottom" constant="320" id="61a-KU-fea"/>
                            <constraint firstItem="DGo-XF-bu1" firstAttribute="top" secondItem="0j8-Jj-Y4V" secondAttribute="top" constant="112" id="6PD-et-mB5"/>
                            <constraint firstItem="xRZ-Kr-dvd" firstAttribute="centerX" secondItem="i1Y-eX-NGC" secondAttribute="centerX" id="Cr5-CC-ZcP"/>
                            <constraint firstItem="DGo-XF-bu1" firstAttribute="centerX" secondItem="7Yl-Mt-J9q" secondAttribute="centerX" id="Ea8-Xu-dbU"/>
                            <constraint firstItem="DGo-XF-bu1" firstAttribute="leading" secondItem="0j8-Jj-Y4V" secondAttribute="leading" constant="107" id="JZ2-Xg-yoK"/>
                            <constraint firstItem="F6m-f8-jFL" firstAttribute="centerX" secondItem="xRZ-Kr-dvd" secondAttribute="centerX" id="Tak-5g-kIs"/>
                            <constraint firstItem="EzC-9B-hao" firstAttribute="trailing" secondItem="i1Y-eX-NGC" secondAttribute="trailing" id="Tf0-ey-KTJ"/>
                            <constraint firstItem="EzC-9B-hao" firstAttribute="leading" secondItem="i1Y-eX-NGC" secondAttribute="leading" id="eRm-zU-PzQ"/>
                            <constraint firstItem="DGo-XF-bu1" firstAttribute="trailing" secondItem="EzC-9B-hao" secondAttribute="trailing" id="hhy-Fq-NnB"/>
                            <constraint firstItem="F6m-f8-jFL" firstAttribute="top" secondItem="xRZ-Kr-dvd" secondAttribute="bottom" constant="35" id="kxc-76-asw"/>
                            <constraint firstItem="EzC-9B-hao" firstAttribute="top" secondItem="DGo-XF-bu1" secondAttribute="bottom" constant="87" id="ulX-3c-wN1"/>
                            <constraint firstItem="xRZ-Kr-dvd" firstAttribute="top" secondItem="i1Y-eX-NGC" secondAttribute="bottom" constant="95" id="yd7-FN-DLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0j8-Jj-Y4V"/>
                    </view>
                    <navigationItem key="navigationItem" id="zj5-CK-j8k"/>
                    <connections>
                        <outlet property="addressLabel" destination="EzC-9B-hao" id="05k-0e-gsx"/>
                        <outlet property="nameLabel" destination="DGo-XF-bu1" id="NTC-2Y-EtJ"/>
                        <outlet property="phoneLabel" destination="i1Y-eX-NGC" id="3Ut-Jb-HEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzv-6h-leE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="130"/>
        </scene>
    </scenes>
</document>
